{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}
(int) tlen (tuple t) asm "TLEN";
int max(int x, int y) asm "MAX";

() recv_internal() {
}

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
    int N = matrixA.tlen();
    int M = matrixB.at(0).tlen();
    int L = matrixA.at(0).tlen();

    tuple result = empty_tuple();
    int i = 0;
    repeat (N) {
        int j = 0;
        tuple col = empty_tuple();

        repeat (M) {
            int sum = 0;
            int k = 0;
            repeat (L) {
                sum += matrixA.at(i).at(k) * matrixB.at(k).at(j);
                k += 1;
            }

            col~tpush(sum);
            j += 1;
        }

        result~tpush(col);
        i += 1;
    }


    return result;
}

